mât 0.054662
peu 0.106047
soin 0.164176
boutehor 0.089937
ig 0.164176
point 0.028862
abaissement 0.164176
quart 0.108058
coutur 0.137952
voili 0.120465
largeur 0.098201
bout 0.113833
consider 0.136078
misain 0.222912
côt 0.068451
établ 0.164176
passag 0.097675
solid 0.164176
gain 0.136078
poul 0.025573
chût 0.203902
renfort 0.361395
milieu 0.089220
fig 0.065237
gaillard 0.063688
nom 0.097675
bordur 0.273520
grand’voil 0.193637
bas 0.107766
différent 0.164176
ris 0.072694
laiz 0.240930
band 0.089187
form 0.064323
saill 0.136078
voil 0.079778
envergur 0.218083
avant 0.071618
conséquent 0.164176
vergu 0.057135
minot 0.328352
nombr 0.090376
pres 0.106047
amur 0.043190
open 0.107111
==================================================
pointur 0.149173
hauban 0.211240
lançag 0.177531
point 0.124839
colt 0.088720
intérieur 0.177531
lieu 0.128904
croisur 0.149173
râteli 0.102344
misain 0.301306
vaisseau 0.104235
cargu 0.236766
poul 0.082960
chût 0.055122
milieu 0.192956
patt 0.169044
fig 0.070544
pass 0.146468
grand 0.382162
mitain 0.177531
taquet 0.046704
muraill 0.355062
branch 0.078050
galoch 0.073703
grand’voil 0.104694
épaisseur 0.128904
fait 0.177531
écout 0.125379
ris 0.078608
raban 0.130264
beaupr 0.144044
étai 0.046474
voil 0.043134
envergur 0.078608
avant 0.077444
mont 0.103625
fond 0.074019
port 0.177531
amur 0.046704
deuxiem 0.177531
rouet 0.061183
==================================================
circonférent 0.286146
liur 0.345231
huni 0.107356
largeur 0.206498
râteli 0.398041
côt 0.143939
vaisseau 0.101349
pair 0.290086
fig 0.068591
diametr 0.250669
longueur 0.120333
fois 0.206988
suit 0.345231
situat 0.286146
beaupr 0.140056
form 0.135260
caiss 0.225234
rouet 0.237956
==================================================
mât 0.101951
arrier 0.155512
pied 0.253801
fronteau 0.199774
cour 0.178733
misain 0.103939
cargu 0.544502
patt 0.145785
pass 0.126315
grand 0.219719
gaillard 0.237570
taquet 0.080555
boulin 0.219719
voil 0.049599
avant 0.133575
fond 0.383007
itagu 0.253801
margouillet 0.306208
==================================================
mât 0.059777
peu 0.231940
huni 0.334982
point 0.063125
colt 0.179447
râteli 0.207002
bout 0.124484
cour 0.209592
misain 0.121885
perroquet 0.124962
cargu 0.319256
poul 0.055932
patt 0.170955
manoeuvr 0.168731
boulin 0.257655
branch 0.157865
foc 0.131220
écout 0.063398
gouvern 0.359076
beaupr 0.145672
bâton 0.231940
voil 0.029081
mont 0.209592
fond 0.149711
pres 0.231940
rouet 0.247499
==================================================
colt 0.226944
estrop 0.216205
râteli 0.261792
bout 0.157434
cour 0.265068
perroquet 0.158038
poul 0.070736
dimens 0.189262
manoeuvr 0.426784
foc 0.165953
beaupr 0.184230
bâton 0.293332
passer 0.454119
voil 0.036778
mont 0.265068
coss 0.200924
rouet 0.156504
==================================================
perroquet 0.222842
ordre 0.654643
vol 0.654643
manoeuvr 0.300894
voil 0.051859
==================================================
retour 0.355277
mât 0.105582
boutehor 0.115811
tangon 0.177638
point 0.037165
piton 0.139144
misain 0.358801
hun 0.069572
poul 0.263441
chût 0.065640
dimens 0.088108
pass 0.348833
taquet 0.278077
branch 0.092944
galoch 0.087767
plat 0.087767
bord 0.082519
chat 0.116627
pendeur 0.216132
bonnet 0.278289
écout 0.074652
extrem 0.187128
trou 0.088258
voil 0.017122
avant 0.092221
pitton 0.216132
vergu 0.147144
bass 0.216132
amur 0.055615
driss 0.197222
==================================================
mât 0.062760
tier 0.206522
tangon 0.633552
bout 0.130697
cord 0.248131
fac 0.273732
gaillard 0.146245
espec 0.226033
extrem 0.166850
saill 0.312474
croc 0.276621
vergu 0.131198
coss 0.166801
cordag 0.166850
palan 0.226033
==================================================
huni 0.193150
misain 0.210835
hun 0.204407
perroquet 0.216159
manoeuvr 0.291869
bonnet 0.817627
écout 0.109666
amur 0.163401
driss 0.193150
==================================================
mât 0.136724
artimon 0.156744
huni 0.063849
point 0.036096
oeillet 0.191390
quart 0.135140
coutur 0.172526
voili 0.150657
toil 0.205323
distanc 0.169397
largeur 0.368438
côt 0.085607
vaisseau 0.060276
chût 0.127503
perc 0.205323
dimens 0.085572
doublag 0.122155
couron 0.132626
fig 0.081588
élev 0.205323
dunet 0.111581
regn 0.340366
longueur 0.214701
pouc 0.205323
bordur 0.057012
fois 0.123104
gaîn 0.205323
bas 0.134776
écout 0.036252
ris 0.090914
laiz 0.301313
band 0.111539
dem 0.149083
form 0.080445
voil 0.066515
envergur 0.181827
vergu 0.071455
==================================================
point 0.123775
oeillet 0.328147
contour 0.255610
côt 0.146777
patt 0.335207
grossè 0.352036
bordur 0.097750
part 0.229673
écout 0.062155
grosseur 0.291786
têtier 0.255610
ris 0.311751
band 0.191239
pert 0.352036
voil 0.028511
envergur 0.155876
coss 0.155758
fond 0.146777
amur 0.092611
==================================================
mât 0.148750
pointur 0.250268
artimon 0.227374
point 0.104721
éguillet 0.175645
croisur 0.250268
bout 0.103257
côt 0.124182
moyen 0.216262
toit 0.297844
patt 0.283606
fig 0.059176
raban 0.218544
tour 0.595688
voil 0.024122
envergur 0.131880
coss 0.131781
cordag 0.263638
amur 0.078355
==================================================
artimon 0.421956
point 0.097170
estrop 0.263154
poul 0.258291
couron 0.714060
taquet 0.145409
écout 0.292770
coss 0.244555
==================================================
mât 0.080777
chut 0.156711
artimon 0.185209
autr 0.242611
point 0.085301
oeillet 0.113074
éguillet 0.286146
direct 0.176158
besoin 0.201089
cargu 0.431414
poul 0.151163
pair 0.203858
fac 0.176158
dunet 0.131845
taquet 0.127649
plat 0.100722
bord 0.094698
bas 0.159252
ris 0.107424
band 0.131795
extrem 0.107374
garcet 0.201089
suspens 0.242611
voil 0.039297
vergu 0.253294
nombr 0.267107
moment 0.242611
rouet 0.083612
==================================================
chut 0.230387
tabli 0.356672
tier 0.195388
huni 0.221826
distanc 0.147132
perroquet 0.248251
cargu 0.158559
renfort 0.261709
dimens 0.148649
patt 0.509432
fig 0.070864
fougu 0.212198
ris 0.157928
band 0.193757
voil 0.028886
envergur 0.315856
fond 0.148709
nombr 0.196342
==================================================
mât 0.084330
hauban 0.502292
artimon 0.193356
palanquin 0.283766
huni 0.105017
point 0.059369
distanc 0.069655
largeur 0.100999
bout 0.058539
cour 0.098560
côt 0.070402
hun 0.055569
perroquet 0.058763
cargu 0.150130
poul 0.157812
tribord 0.333412
milieu 0.183526
trélingag 0.172629
dunet 0.183526
taquet 0.266527
branch 0.074236
for 0.247796
chat 0.093152
écout 0.059626
ris 0.074766
raban 0.123898
dem 0.122604
trou 0.070494
bâbord 0.202479
garcet 0.139956
voil 0.027351
vergu 0.235054
fond 0.070402
==================================================
hauban 0.117038
boutehor 0.215534
artimon 0.225268
tier 0.107767
palanquin 0.165300
aid 0.129480
point 0.034584
bout 0.272801
luni 0.201120
moiti 0.129480
côt 0.082021
simpl 0.165300
vaisseau 0.115504
perroquet 0.136924
poul 0.122572
chût 0.183244
plac 0.144347
perruch 0.201120
posit 0.165300
couron 0.127071
fig 0.039085
dunet 0.213816
taquet 0.207010
cabillot 0.165300
bordur 0.109248
chat 0.108526
bonnet 0.388439
fougu 0.117038
écout 0.069467
têtier 0.142839
fonction 0.201120
trou 0.082128
voil 0.079662
envergur 0.087106
vergu 0.273848
cordag 0.087065
amur 0.051753
driss 0.061175
==================================================
hauban 0.155235
boutehor 0.142938
artimon 0.199191
huni 0.081139
point 0.045871
éguillet 0.153874
quart 0.171737
bout 0.090458
noeud 0.266758
hun 0.085868
perroquet 0.181610
poul 0.162574
milieu 0.283597
dimens 0.108746
couron 0.168542
pass 0.215271
longueur 0.090948
taquet 0.137285
galoch 0.108325
plat 0.108325
bord 0.101847
chat 0.143945
bonnet 0.343474
fougu 0.310470
écout 0.046069
extrem 0.115480
trou 0.108931
vergu 0.454026
amur 0.068643
driss 0.081139
==================================================
coin 0.158130
huni 0.048098
point 0.081574
oeillet 0.072089
étendu 0.129967
distanc 0.063805
précaut 0.158130
consider 0.128201
moiti 0.101803
côt 0.064489
civadier 0.389900
horizon 0.158130
chût 0.096050
sautoir 0.158130
moyen 0.112307
posit 0.129967
milieu 0.084056
doublag 0.092021
eau 0.316261
fig 0.030731
sommet 0.101803
mer 0.316261
vent 0.129967
longueur 0.053913
taquet 0.040690
bordur 0.128844
bord 0.060374
part 0.100911
écout 0.054618
têtier 0.112307
disposit 0.158130
ris 0.136973
situat 0.128201
band 0.252073
écoul 0.158130
trou 0.064573
lam 0.316261
voil 0.050107
envergur 0.205460
niveau 0.158130
vergu 0.107656
fond 0.064489
usag 0.101803
==================================================
tier 0.105953
huni 0.120290
point 0.136007
colt 0.193314
estrop 0.092083
râteli 0.111500
moin 0.197736
passag 0.115069
cargu 0.515893
poul 0.060254
patt 0.184167
fig 0.038427
porc 0.162518
longueur 0.067416
boulin 0.138783
bordur 0.053705
écout 0.068298
ris 0.085640
beaupr 0.078465
voil 0.031328
vergu 0.067310
têt 0.162518
cul 0.162518
montan 0.593207
fond 0.241922
==================================================
chut 0.117573
point 0.063997
colt 0.181926
trapez 0.133557
bout 0.063102
civadier 0.764721
ralingu 0.152944
besoin 0.150867
perroquet 0.126689
cargu 0.161834
poul 0.056705
renfort 0.133557
patt 0.086659
pass 0.075085
contr 0.200828
longueur 0.063444
bordur 0.050541
for 0.133557
fougu 0.216580
écout 0.096411
form 0.071314
voil 0.014741
envergur 0.080595
vergu 0.190034
mont 0.212488
fond 0.075890
==================================================
mât 0.120606
sillag 0.246888
direct 0.175344
tres 0.202916
premi 0.246888
intervall 0.202916
éloign 0.246888
misain 0.081972
vaisseau 0.141788
fig 0.047980
contr 0.133223
nom 0.287344
foc 0.529501
beaupr 0.097969
gravit 0.246888
form 0.094615
étai 0.126435
util 0.246888
voil 0.058674
évolu 0.202916
nombr 0.132937
centr 0.246888
==================================================
mât 0.064157
chut 0.124468
point 0.033875
oeillet 0.179618
pied 0.159715
direct 0.139913
voili 0.141390
ouvertur 0.197001
misain 0.065408
angle 0.394002
hun 0.126828
passag 0.114641
sè 0.197001
gain 0.319431
chût 0.299151
plac 0.141390
doublag 0.114641
fig 0.038285
éguillettag 0.197001
longueur 0.067165
branch 0.084717
cabillot 0.323829
bordur 0.160516
foc 0.140836
part 0.125716
écout 0.034022
laiz 0.282780
bagu 0.126828
étai 0.100887
trou 0.080446
voil 0.062424
faux 0.126828
assemblag 0.197001
==================================================
mât 0.097462
point 0.051461
oeillet 0.136430
colt 0.146288
fronteau 0.190978
piton 0.192666
hun 0.096333
poul 0.045597
tribord 0.385332
milieu 0.159079
fig 0.058159
sommet 0.192666
gaillard 0.227109
taquet 0.077008
branch 0.257389
galoch 0.121527
plat 0.121527
foc 0.213946
bord 0.114259
violon 0.299267
écout 0.051683
beaupr 0.118755
étai 0.076629
bâbord 0.175507
voil 0.071122
avant 0.127694
appui 0.299267
faux 0.192666
cordag 0.129553
plan 0.299267
amur 0.077008
driss 0.182055
==================================================
frott 0.359552
descent 0.295515
point 0.061827
caleb 0.388035
poul 0.054782
sommet 0.231477
pass 0.145077
gaillard 0.136429
vent 0.295515
foc 0.385566
écout 0.062095
bagu 0.231477
étai 0.092066
voil 0.056966
faux 0.231477
impuls 0.359552
cordag 0.155651
amur 0.092520
driss 0.109365
==================================================
mât 0.111349
descent 0.112405
boutehor 0.073282
tier 0.146565
aid 0.176095
huni 0.041599
point 0.023517
mobil 0.136763
arrier 0.067939
colt 0.133706
contour 0.097132
hauteur 0.088047
ascens 0.136763
fronteau 0.087276
caleb 0.147597
misain 0.090816
hun 0.176095
poul 0.020837
chût 0.083071
tribord 0.088047
doublag 0.079587
fig 0.026578
sommet 0.088047
pass 0.165550
gaillard 0.103788
anneau 0.224811
manoeuvr 0.062861
nom 0.079587
longueur 0.046628
taquet 0.070384
galoch 0.111074
plat 0.055537
bordur 0.037145
foc 0.391089
bord 0.052216
mouv 0.136763
écout 0.023619
beaupr 0.108540
bagu 0.088047
bâton 0.259227
extrem 0.118410
étai 0.035019
bâbord 0.080206
croc 0.196314
voil 0.010834
avant 0.058355
fer 0.112405
rocambeau 0.392627
mont 0.078083
cordag 0.059205
palan 0.080206
amur 0.035192
driss 0.041599
draill 0.320823
rouet 0.046103
==================================================
mât 0.051278
peu 0.198963
fronteau 0.200959
hun 0.202735
vaisseau 0.090426
pomm 0.202735
chût 0.095639
gaillard 0.119489
contr 0.169927
longueur 0.107364
taquet 0.081032
galoch 0.127878
bordur 0.085529
foc 0.562819
écout 0.108769
bâton 0.198963
mat 0.314908
étai 0.080634
bâbord 0.184680
voil 0.024946
avant 0.134367
rocambeau 0.226013
cordag 0.136324
pres 0.198963
amur 0.162065
driss 0.191570
draill 0.184680
==================================================
mât 0.138249
hauteur 0.273295
hun 0.136647
perroquet 0.144504
contr 0.229068
nom 0.247035
état 0.424507
grand’voil 0.244868
quatr 0.424507
étai 0.434792
voil 0.134514
nombr 0.228576
open 0.270900
==================================================
mât 0.162996
peu 0.158110
aid 0.161107
point 0.129094
colli 0.205677
éguillet 0.144350
distanc 0.100973
caleb 0.135036
piton 0.161107
misain 0.166174
boss 0.250247
moiti 0.161107
côt 0.102056
pet 0.205677
hun 0.080554
pomm 0.161107
poul 0.076256
chût 0.076001
fig 0.048632
grand 0.175639
gaillard 0.189909
taquet 0.128788
bordur 0.067967
foc 0.178902
pâss 0.250247
grand’voil 0.144350
écout 0.043218
traversin 0.250247
extrem 0.108333
étai 0.128155
voil 0.118944
avant 0.213555
boucl 0.250247
coss 0.108301
pres 0.158110
palan 0.293518
amur 0.064394
driss 0.076117
draill 0.146759
==================================================
mât 0.142664
écoi 0.219032
aid 0.282022
huni 0.066623
point 0.075327
oeillet 0.099852
arrier 0.217613
colli 0.180021
estrop 0.102001
trapez 0.157202
contour 0.155560
hauteur 0.141011
distanc 0.088378
caleb 0.118192
bout 0.074274
hun 0.211517
cord 0.141011
poul 0.066744
chût 0.133042
tribord 0.141011
fig 0.042566
pass 0.176756
gaillard 0.166220
regn 0.177576
taquet 0.112723
branch 0.094191
galoch 0.177889
plat 0.266834
bordur 0.059489
fois 0.128453
bord 0.167251
écout 0.037827
lun 0.219032
bagu 0.141011
form 0.167879
étai 0.168254
trou 0.089442
voil 0.086756
avant 0.093458
faux 0.282022
coss 0.094792
amur 0.112723
driss 0.133245
rouet 0.073835
==================================================
retour 0.172075
mât 0.238642
huni 0.063682
point 0.036001
arrier 0.208007
caleb 0.112974
piton 0.134787
misain 0.069513
moiti 0.134787
hun 0.404360
cord 0.134787
vaisseau 0.060119
pomm 0.134787
poul 0.031899
chût 0.127169
fig 0.040687
pass 0.168954
capelag 0.209364
gaillard 0.158883
anneau 0.172075
contr 0.112974
taquet 0.161621
branch 0.090033
galoch 0.255056
plat 0.085019
bordur 0.056863
bord 0.079934
inférieur 0.150263
écout 0.036157
extrem 0.181268
étai 0.214436
bâbord 0.245565
voil 0.082927
rocambeau 0.300526
amur 0.053874
driss 0.063682
draill 0.245565
rouet 0.070576
==================================================
mât 0.168907
point 0.044592
arrier 0.128821
distanc 0.104635
caleb 0.139933
cour 0.148057
ralingu 0.213136
hun 0.083475
perroquet 0.441371
poul 0.118532
chût 0.078758
doublag 0.150908
amen 0.259323
pass 0.209271
gaillard 0.196796
contr 0.139933
taquet 0.133459
galoch 0.105306
plat 0.210612
bordur 0.070432
descend 0.259323
bord 0.198017
inférieur 0.186119
chat 0.139933
écout 0.044785
dem 0.184175
form 0.099380
étai 0.332007
trou 0.105895
voil 0.061629
coss 0.112229
amur 0.066729
driss 0.078878
rouet 0.087417
==================================================
mât 0.337123
êtai 0.230038
artimon 0.687086
point 0.039556
estrop 0.107126
distanc 0.092819
intervall 0.189067
côt 0.093814
pomm 0.148097
poul 0.105146
chût 0.069863
fig 0.044705
nomm 0.230038
dunet 0.122279
longueur 0.078429
taquet 0.059194
plat 0.093414
bordur 0.062478
for 0.165101
bord 0.087828
écout 0.039727
extrem 0.099584
étai 0.294513
voil 0.072892
amur 0.059194
driss 0.069970
draill 0.134907
==================================================
mât 0.092092
hauban 0.164557
artimon 0.211153
point 0.097250
estrop 0.131686
trapez 0.202953
quart 0.182050
distanc 0.114099
bout 0.095890
simpl 0.232414
vaisseau 0.081200
perroquet 0.288775
poul 0.086168
chût 0.171761
fig 0.054954
dunet 0.150314
longueur 0.192819
taquet 0.072765
bordur 0.076802
inférieur 0.202953
chat 0.152589
fougu 0.493672
écout 0.048836
form 0.108369
étai 0.434442
trou 0.115473
voil 0.067203
amur 0.072765
driss 0.086012
==================================================
mât 0.048194
polacr 0.121628
frégat 0.121628
tartann 0.121628
galiott 0.121628
gré 0.086787
chebek 0.121628
chatt 0.121628
pinqu 0.121628
détail 0.121628
vaisseau 0.127482
descript 0.121628
beaupr 0.058723
bûch 0.121628
commerc 0.147985
cours 0.121628
bât 0.743475
corvet 0.121628
charg 0.147985
guerr 0.121628
idé 0.121628
voil 0.023446
voilur 0.086787
ressembl 0.147985
lign 0.121628
méditerran 0.121628
trait 0.147985
nombr 0.159365
class 0.212422
crai 0.121628
==================================================
mât 0.186307
polacr 0.055316
boutehor 0.036063
artimon 0.125640
frégat 0.055316
flût 0.067303
tartann 0.055316
lôu 0.067303
arrier 0.133734
galiott 0.276580
senau 0.055316
hourqu 0.134606
koff 0.055316
hauteur 0.043329
étendu 0.055316
bomb 0.201909
lieu 0.047800
canot 0.165948
genr 0.067303
gré 0.078940
françois 0.134606
chebek 0.055316
pibl 0.134606
corn 0.134606
chatt 0.055316
pinqu 0.055316
misain 0.044692
pet 0.055316
hun 0.021665
senal 0.201909
ketch 0.134606
vaisseau 0.173935
compos 0.067303
moyen 0.047800
brigantin 0.096608
balestron 0.144913
fig 0.261590
holland 0.134606
piec 0.048304
goélet 0.055316
gui 0.067303
felouqu 0.134606
variet 0.055316
galer 0.201909
foc 0.048115
anten 0.331896
espec 0.039470
chaloup 0.201909
rest 0.055316
derni 0.067303
beaupr 0.053414
bôm 0.067303
bûch 0.055316
form 0.025793
étai 0.017233
bât 0.144913
corvet 0.110632
idé 0.055316
voil 0.069311
voilur 0.276292
houar 0.055316
mâtereau 0.067303
vergu 0.068730
têt 0.055316
mâtur 0.055316
bélandr 0.134606
class 0.048304
flech 0.134606
usag 0.043329
dogr 0.134606
crai 0.055316
==================================================
mât 0.052979
huni 0.197926
chassè 0.325356
mar 0.325356
koff 0.267409
canot 0.267409
brigantin 0.233512
balestron 0.233512
fig 0.252915
goélet 0.267409
foc 0.116299
espec 0.190807
étai 0.083310
voil 0.128870
voilur 0.190807
houar 0.267409
mâtur 0.267409
bugalet 0.325356
==================================================
bermudien 0.183900
mât 0.089836
huni 0.111874
bâteal 0.183900
arrier 0.091354
senau 0.151147
cutt 0.367801
floop 0.183900
passag 0.107018
vaisseau 0.052807
perroquet 0.125200
brigantin 0.263975
balestron 0.131988
fig 0.214432
cagu 0.183900
plat 0.074678
bordur 0.049947
foc 0.131471
anten 0.151147
espec 0.107850
bord 0.070213
grand’voil 0.106079
barqu 0.367801
écout 0.031760
étai 0.047089
cours 0.151147
bateau 0.367801
voil 0.087409
voilur 0.215699
boi 0.183900
méditerran 0.151147
class 0.131988
open 0.117356
==================================================
similitud 0.252588
relat 0.252588
gré 0.148132
vaisseau 0.145061
term 0.252588
comparaison 0.252588
descript 0.207601
expos 0.252588
manoeuvr 0.116097
vaisseli 0.252588
destin 0.181285
form 0.096799
bât 0.362571
guerr 0.207601
voil 0.020009
voilur 0.296263
évolu 0.207601
usag 0.325228
proced 0.252588
==================================================
bau 0.691508
vaisseau 0.198567
dimens 0.281898
manoeuvr 0.317838
longueur 0.235762
tabl 0.496304
==================================================
gré 0.403955
vaisseau 0.197791
dimens 0.280797
manouvri 0.688807
tabl 0.494365
==================================================
discour 0.366970
chapitr 0.366970
estrop 0.170894
propos 0.366970
poul 0.055912
question 0.366970
dimens 0.149598
variet 0.301612
espec 0.215212
remarqu 0.366970
vuid 0.366970
==================================================
bout 0.189184
vaisseau 0.080101
cargu 0.121297
poul 0.127503
caudelet 0.278950
mortais 0.400411
voil 0.022098
fond 0.113761
palan 0.163592
caiss 0.712048
rouet 0.376135
==================================================
circonférent 0.256221
tier 0.056448
distanc 0.042506
largeur 0.061634
gayac 0.105345
passag 0.061304
poul 0.048152
dimens 0.085890
mortais 0.151216
bois 0.086583
fig 0.020473
fac 0.074818
piec 0.075608
diametr 0.224454
longueur 0.107749
fois 0.308903
orme 0.105345
épaisseur 0.598545
part 0.067226
cannelur 0.210691
bas 0.067638
grosseur 0.085407
lign 0.086583
cordag 0.136813
profondeur 0.210691
caiss 0.201679
goujur 0.086583
rouet 0.390630
==================================================
diaphragm 0.210601
bout 0.071415
poul 0.160437
dimens 0.257559
mortais 0.151151
bois 0.173092
piec 0.151151
diametr 0.149572
fois 0.123508
épaisseur 0.598289
destin 0.151151
vergu 0.071689
palan 0.123508
caiss 0.403185
rouet 0.425960
==================================================
huni 0.117765
guinderess 0.318213
sep 0.387169
bossoir 0.387169
font 0.387169
caliorn 0.387169
poul 0.058990
capon 0.318213
itagu 0.313891
driss 0.117765
rouet 0.261029
==================================================
mât 0.047802
artimon 0.054801
guinderess 0.120638
commun 0.146780
oeillet 0.200742
estrop 0.478476
éguillet 0.084667
tres 0.120638
lieu 0.208491
queu 0.293560
misain 0.048734
cord 0.094496
vaisseau 0.042148
poul 0.245999
plac 0.105346
cod 0.146780
fouet 0.146780
hers 0.146780
capon 0.120638
fig 0.228198
porc 0.120638
nom 0.085416
branch 0.063120
galoch 0.059604
rest 0.120638
destin 0.105346
extrem 0.063541
form 0.112501
moqu 0.146780
étai 0.112752
trou 0.059938
croc 0.105346
fer 0.120638
cul 0.120638
coss 0.127045
cordag 0.127083
baraquet 0.146780
open 0.093668
usag 0.094496
goujur 0.120638
ceintur 0.293560
==================================================
éclairc 0.280102
art 0.280102
gré 0.164268
censur 0.280102
détail 0.230215
résultat 0.280102
target 0.280102
fruit 0.280102
manoeuvr 0.128743
imposan 0.280102
titr 0.280102
observ 0.280102
exactitud 0.280102
tabl 0.201033
expérient 0.280102
==================================================
circonférent 0.000111
mât -0.000092
peu 0.000168
soin 0.000096
pointur -0.000022
hauban 0.000117
boutehor 0.000052
chut -0.000184
tabli -0.000154
artimon -0.000407
tier -0.000084
écoi 0.000175
liur 0.000134
aid -0.000087
ig 0.000098
lançag 0.000060
lôu 0.000196
similitud -0.000323
mobil 0.000057
sillag 0.000215
discour 0.000096
abaissement 0.000008
colli -0.000228
cutt 0.000093
pied -0.000095
trapez -0.000019
bau 0.000098
direct -0.000113
contour -0.000131
hauteur -0.000025
étendu -0.000022
coutur 0.000071
bomb -0.000125
lieu -0.000167
queu -0.000022
premi 0.000402
françois 0.000073
précaut 0.000127
corn 0.000138
ouvertur 0.000260
piton 0.000079
consider 0.000098
intervall 0.000235
pinqu 0.000390
boss -0.000073
civadier -0.000207
ralingu 0.000096
hun -0.000079
senal -0.000109
ketch 0.000060
propos 0.000096
caliorn 0.000079
solid 0.000009
cargu -0.000041
horizon 0.000072
caudelet -0.000125
plac -0.000109
ordre 0.000098
term -0.000090
perruch 0.000096
moyen -0.000256
capon -0.000046
comparaison -0.000124
toit -0.000074
bois 0.000002
amen -0.000261
eau -0.000278
couron -0.000001
descript -0.000095
cagu 0.000041
holland 0.000097
diametr 0.000159
sommet 0.000292
grand -0.000156
éguillettag -0.000125
mer 0.000124
élev -0.000139
contr 0.000057
nom -0.000084
longueur -0.000054
muraill -0.000125
pouc 0.000198
galer -0.000131
boulin 0.000115
branch 0.000041
cabillot 0.000081
vaisseli 0.000121
bordur 0.000005
descend -0.000125
orme -0.000051
gaîn 0.000171
grand’voil 0.000071
rest -0.000102
pendeur -0.000091
bonnet 0.000096
fougu 0.000098
différent -0.000032
fait -0.000129
écout 0.000096
grosseur -0.000113
ris -0.000234
raban -0.000019
situat 0.000111
laiz -0.000043
quatr 0.000113
gouvern 0.000164
pert -0.000156
beaupr 0.000269
tour -0.000249
bâton 0.000215
gravit -0.000091
mat 0.000134
étai 0.000026
saill 0.000079
passer 0.000019
voil -0.000200
niveau 0.000134
avant -0.000055
houar -0.000117
boucl 0.000057
vergu -0.000147
mont 0.000251
minot 0.000191
fond 0.000121
nombr -0.000177
cordag -0.000110
pres 0.000168
manouvri -0.000131
port 0.000098
amur -0.000023
itagu 0.000093
flech -0.000106
open 0.000062
vuid -0.000058
caiss 0.000087
tabl 0.000168
ceintur 0.000252
deuxiem 0.000098
